<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Talestogether">
        <activity
            android:name=".OwnerProfile"
            android:exported="false"
            android:label="@string/title_activity_owner_profile"
            android:theme="@style/Theme.Talestogether" />
        <activity
            android:name=".Match"
            android:exported="false"
            android:label="@string/title_activity_match"
            android:theme="@style/Theme.Talestogether" />
        <activity
            android:name=".ui.theme.Match"
            android:exported="false"
            android:label="@string/title_activity_match"
            android:theme="@style/Theme.Talestogether" />
        <activity
            android:name=".Components"
            android:exported="false"
            android:label="@string/title_activity_components"
            android:theme="@style/Theme.Talestogether" />
        <activity
            android:name=".Friendship"
            android:exported="false"
            android:label="@string/title_activity_friendship"
            android:theme="@style/Theme.Talestogether" />
        <activity
            android:name=".Profile"
            android:exported="false"
            android:label="@string/title_activity_profile"
            android:theme="@style/Theme.Talestogether" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Talestogether">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>